count=0
while(True):
    try:
        #現在の価格を取得#
        data=bitbank.fetch_ticker(symbol="XRP/JPY")
    
        #毎日100円ずつ積み立てていく#
        amount=100/data["ask"]
        #エントリー注文発行#
        res=bitbank.create_order(symbol="XRP/JPY", type="market", side="buy",amount=str(amount), price=1 )
      
        print(str(datetime.now().strftime("%Y/%m/%d %H:%M:$S")))
        print(json.dumps(res,indent=True))
        print("---------------------------------")
        #1日
        sleep(60*60*24)
    except ccxt.BaseError as e:
                #例外処理
        print("エラー発生", e)
        if 2 > count:
            count = count + 1    # countをプラス1（インクリメント）
 
            # 1分スリープ
            sleep( 60 )
        else:
            count = 1    # エラーが規定回数を超えたのでcountを初期化
 
            # 1日
            sleep( 60 * 57 * 24 )
